diff --git a/renderer/src/styles.css b/renderer/src/styles.css
index 55d2e8e..5804845 100644
--- a/renderer/src/styles.css
+++ b/renderer/src/styles.css
@@ -185,6 +185,14 @@ a {
   background: linear-gradient(180deg, rgba(255, 255, 255, 0.015), transparent 18%), var(--bg-base);
 }
 
+.app-shell__view-container {
+  flex: 1;
+  position: relative;
+  min-height: 0;
+  display: flex;
+  flex-direction: column;
+}
+
 .app-shell--booting {
   display: grid;
   place-items: center;
@@ -788,21 +796,18 @@ a {
 /* ── Canvas top bar ─────────────────────────────────────────────────── */
 
 .canvas-topbar {
-  position: fixed;
-  top: 0;
-  left: 0;
-  right: 0;
+  position: absolute;
+  top: 16px;
+  left: 16px;
+  right: 16px;
   z-index: 30;
   display: flex;
-  align-items: center;
+  align-items: flex-start;
   gap: 12px;
-  height: 52px;
-  padding: 0 14px;
-  border-bottom: 1px solid var(--border-subtle);
-  background:
-    linear-gradient(180deg, rgba(255, 255, 255, 0.04), transparent),
-    color-mix(in srgb, var(--panel-solid) 94%, transparent);
-  backdrop-filter: blur(20px);
+  pointer-events: none;
+}
+
+.canvas-topbar > * {
   pointer-events: auto;
 }
 
@@ -872,8 +877,35 @@ a {
 .canvas-topbar__right {
   display: flex;
   align-items: center;
-  gap: 8px;
+  gap: 4px;
   flex-shrink: 0;
+  background: color-mix(in srgb, var(--panel-solid) 94%, transparent);
+  backdrop-filter: blur(20px);
+  padding: 6px;
+  border-radius: 12px;
+  border: 1px solid var(--border-subtle);
+  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.16);
+}
+
+.canvas-topbar__theme-toggle {
+  border: 1px solid var(--border);
+  border-radius: 8px;
+  height: 32px;
+  min-width: 32px;
+  padding: 0 8px;
+  font-size: 14px;
+  background: var(--bg-base);
+  color: var(--text-primary);
+  cursor: pointer;
+  display: inline-flex;
+  align-items: center;
+  justify-content: center;
+  transition: background-color 120ms ease, color 120ms ease, border-color 120ms ease;
+}
+
+.canvas-topbar__theme-toggle:hover {
+  background: var(--bg-hover);
+  border-color: var(--accent);
 }
 
 /* ── Canvas search ── */
@@ -2994,12 +3026,10 @@ intentional so the top edge reads much shorter than the bottom edge. */
   top: 0;
   width: 148px;
   height: 96px;
-  padding: 14px;
-  border-radius: 20px;
-  background: linear-gradient(180deg, rgba(255, 255, 255, 0.96), rgba(243, 247, 252, 0.94));
-  box-shadow:
-    0 16px 34px rgba(13, 53, 88, 0.12),
-    inset 0 1px 0 rgba(255, 255, 255, 0.92);
+  padding: 3px;
+  border-radius: 15px;
+  background: azure;
+
   overflow: hidden;
 }
 
@@ -3040,38 +3070,51 @@ intentional so the top edge reads much shorter than the bottom edge. */
   position: absolute;
   inset: 56px 0 0;
 }
-
+/* 2. The Stretchable Tab */
 .card__canvas-folder-tab {
   position: absolute;
-  top: -18px;
-  left: 24px;
-  width: 122px;
-  height: 44px;
-  border-radius: 24px 24px 14px 14px;
-  background:
-    linear-gradient(180deg, rgba(252, 236, 156, 0.96), rgba(238, 188, 90, 0.96)),
-    linear-gradient(180deg, #f7d466, #e0a537);
-  box-shadow:
-    0 12px 26px rgba(93, 60, 18, 0.16),
-    inset 0 1px 0 rgba(255, 255, 255, 0.46);
-}
-
+  top: -44px; /* Adjust this to match how tall you want the tab to be */
+  left: 13px; 
+  width: 122px; /* You can change this, the SVG will stretch to match */
+  height: 44px; /* You can change this, the SVG will stretch to match */
+  
+  /* Link your tab SVG */
+  /* background-image: url('/svg/folder.svg'); */
+  background-size: 100% 100%; /* FORCES THE STRETCH */
+  background-repeat: no-repeat;
+  
+  /* Removes old gradients and shadows */
+  background-color: transparent;
+  box-shadow: none; 
+  border-radius: 0; 
+  z-index: -1;
+  
+  /* Optional: Add drop shadow to match the front */
+  filter: drop-shadow(0 -10px 20px rgba(52, 52, 52, 0.1));
+}
+/* 3. The Stretchable Front Piece */
 .card__canvas-folder-front {
   position: absolute;
-  inset: 0;
+  inset: 0; /* Maps exactly to the body container */
+  
   display: flex;
   flex-direction: column;
   justify-content: space-between;
-  padding: 28px 24px 22px;
-  border-radius: 28px;
-  background:
-    linear-gradient(180deg, rgba(255, 244, 184, 0.46), transparent 28%),
-    linear-gradient(180deg, #f2c652 0%, #d9962a 100%);
-  box-shadow:
-    0 28px 44px rgba(95, 62, 16, 0.22),
-    inset 0 1px 0 rgba(255, 247, 221, 0.68);
-}
+  padding: 19px 15px 12px; 
+  
+  /* Link your front SVG */
+  background-image: url('/svg/folder.svg');
+  background-size: 100% 100%; /* FORCES THE STRETCH */
+  background-repeat: no-repeat;
+  background-position: center;
+  
+  /* Removes old gradients and shadows */
+  background-color: transparent;
+  box-shadow: none;
+  border-radius: 0;
 
+  filter: drop-shadow(0 28px 44px rgba(52, 52, 52, 0.22));
+}
 .card--folder-group-target .card__canvas-folder-front {
   box-shadow:
     0 32px 50px rgba(95, 62, 16, 0.22),
@@ -4560,6 +4603,7 @@ intentional so the top edge reads much shorter than the bottom edge. */
 .home-item-card__details {
   display: -webkit-box;
   -webkit-line-clamp: 3;
+  line-clamp: 3;
   -webkit-box-orient: vertical;
   overflow: hidden;
 }
